<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Interfaces">
  <ClassDiagramComponents>
    <Class name="Bicicleta" package="vehiculos" visibility="public" xPosition="8.0" yPosition="12.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="recorrerDistancia" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="vehiculos" visibility="public" xPosition="320.0" yPosition="-5.0">
      <Fields>
        <Field name="tipoCombustible" type="String" visibility="private"/>
        <Field name="cantidadMaxima" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarTanque" returnType="void" visibility="public">
          <Argument type="int" name="litros"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Avion" package="vehiculos" visibility="public" xPosition="625.0" yPosition="-5.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="aumentarAltura" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="recorrerDistancia" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="aterrizar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Barco" package="vehiculos" visibility="public" xPosition="300.0" yPosition="150.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="recorrerDistancia" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Animal" package="animales" visibility="public" xPosition="947.0" yPosition="-5.0">
      <Fields>
        <Field name="comeDeTodo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="comer" returnType="void" visibility="public">
          <Argument type="String" name="comida"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Coral" package="animales" visibility="public" xPosition="1171.0" yPosition="12.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Aguila" package="animales" visibility="public" xPosition="665.0" yPosition="459.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="recorrerDistancia" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="aumentarAltura" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="aterrizar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="run" package="" visibility="public" xPosition="116.0" yPosition="518.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="recorrer" returnType="void" visibility="public" isStatic="true">
          <Argument type="Desplazar[]" name="elementos"/>
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="asignarDesplazar" returnType="Desplazar[]" visibility="public" isStatic="true">
          <Argument type="Object[]" name="elementos"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Desplazar" package="interfaces" visibility="public" xPosition="300.0" yPosition="375.0">
      <Methods>
        <Method name="recorrerDistancia" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Frenar" package="interfaces" visibility="public" xPosition="546.0" yPosition="606.0">
      <Methods>
        <Method name="reducirVelocidad" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Volar" package="interfaces" visibility="public" xPosition="631.0" yPosition="274.0">
      <Methods>
        <Method name="aumentarAltura" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="aterrizar" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="animales.Aguila" target="animales.Animal"/>
    <UseRelation source="run" target="interfaces.Desplazar" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="animales.Coral" target="animales.Animal"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="vehiculos.Avion" target="interfaces.Volar"/>
    <IsRelation name="is" source="vehiculos.Avion" target="vehiculos.Vehiculo"/>
    <IsRelation name="is" source="vehiculos.Bicicleta" target="vehiculos.Vehiculo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="animales.Aguila" target="interfaces.Desplazar"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="vehiculos.Bicicleta" target="interfaces.Desplazar"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="vehiculos.Barco" target="interfaces.Desplazar"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="vehiculos.Avion" target="interfaces.Desplazar"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="animales.Aguila" target="interfaces.Volar"/>
    <IsRelation name="is" source="vehiculos.Barco" target="vehiculos.Vehiculo"/>
  </ClassDiagramRelations>
</ClassDiagram>
