package proyecto2compi1;

import java.util.ArrayList;
import java.util.List;
import java_cup.runtime.*;
import proyecto2compi1.backend.instrucciones.*;
import javax.swing.JTextArea;
import java.util.HashMap;
//import proyecto2compi1.frontend.PanelGrafico;
import proyecto2compi1.frontend.JFramePrincipal;

parser code {:
	
	private JTextArea textArea;
	private List<String> listaErrores;
	private HashMap<String, String> atributos;

	private JFramePrincipal panel;
	private String ejecucion;

	public parser(Lexer2 lexer, JFramePrincipal panel) {
		super(lexer);
		this.panel = panel;
		this.textArea = panel.getTxtErroresSintac();
		this.ejecucion = "enteros";
		this.listaErrores = new ArrayList();
		//this.panel.inicializarTablasVariables();
		this.atributos = new HashMap<String, String>();

	}

	public void reiniciarAtributos(){
			this.atributos = new HashMap<String, String>();
	}
	public HashMap<String, String> devolverTablaAtributos(){
			return this.atributos;
	}
	public void agregarAtributo(String nombre, String valor){
            this.atributos.put(nombre, valor);
    }

	public JFramePrincipal devolverPanel(){
			return this.panel;
	}

	//public void renderizarTexto(String texto){
	//		this.panel.mostrarTexto(texto);

	//}

	public void renderizarTexto(String tipo, String texto){
			this.panel.aplicarAtributoSeparado(tipo,texto);

	}

	public void renderizarTexto2(HashMap<String, String> atributos, String texto){
			this.panel.aplicarVariosAtributos(atributos,texto);

	}

	public void aplicarLetra(String texto){
			this.panel.establecerLetra(texto);

	}

	public void aplicarColor(String color){
			this.panel.establecerAtributosColor(color);

	}
	public void aplicarFondo(String color, int tam){
			this.panel.establecerAtributosFondo(color,tam);

	}
	
:}

/* Terminals (tokens returned by the scanner). */
terminal String	IGUAL;
//terminal String CORCHETE_A;
//terminal String CORCHETE_C;
//terminal String PARENT_A;
//terminal String PARENT_C;
//terminal String SUMA;
//terminal String RESTA;
//terminal String MULT;
//terminal String DIV;
terminal String FIN;
//terminal String COMA;
terminal String ABRE;
terminal String CIERRA;
//terminal String COMENTARIO_LINEA;
terminal String COM;
//terminal String APOSTROFE;
//terminal String DOS_PT;
//terminal String DOS_PT_IGUAL;
//terminal String PT_COMA ;
//terminal String MAYOR_QUE;
//terminal String MENOR_QUE;
//terminal String MENOR_IGUAL;
//terminal String MAYOR_IGUAL;
//terminal String DIFERENTE;

terminal String AMP_LT;
terminal String AMP_GT;
terminal String AMP;
terminal String AMP_AACUTE;
terminal String AMP_EACUTE;
terminal String AMP_IACUTE;
terminal String AMP_OACUTE;
terminal String AMP_UACUTE;
terminal String AMP_NTILDE_MAYUS;
terminal String AMP_NTILDE_MINUS;

//palabras reservadas

//ETIQUETAS
terminal String HTML;
//terminal String END_HTML;
terminal String HEAD;
//terminal String END_HEAD;
terminal String TITLE;
//terminal String END_TITLE;
terminal String BODY;
//terminal String END_BODY;
terminal String CENTER;
//terminal String END_CENTER;
terminal String P;//PARRAFO CON SALTO
//terminal String END_P;
terminal String B;//NEGRILLA
//terminal String END_B;
terminal String U;//SUBRAYADO
//terminal String END_U;
terminal String I; //ITALICA
//terminal String END_I;
terminal String STRIKE;//TACHADO
//terminal String END_STRIKE;
terminal String BLINK; //PARPADEANTE
//terminal String END_BLINK;
terminal String SUB;//SUBINDICE
//terminal String END_SUB;
terminal String SUP; //SUPERINDICE
//terminal String END_SUP;
terminal String FONT;
//terminal String END_FONT;
terminal String UL; //LISTA DESORDENADA
//terminal String END_UL;
terminal String OL;//LISTA ORDENADA
//terminal String END_OL;
terminal String LI; //ITEM
//terminal String END_LI;
terminal String BR; //SALTO LINEA
terminal String NOBR; //NO SALTO DE LINEA AUNQUE SEA NECESARIO
//terminal String END_NOBR;
terminal String HR; //LINEA HORIZONTAL
//terminal String END_HR;
terminal String BLOCKQUOTE; //SANGRIA
//terminal String END_BLOCKQUOTE;
terminal String A;//LINK
//terminal String END_A;

//ATRIBUTOS
terminal String BGCOLOR;
terminal String TEXT;
terminal String LINK;
terminal String ALIGN;
terminal String SIZE;
terminal String FACE;//PARA TIPO DE LETRA SE DEBEN DEFINIR ALGUNOS TIPOS O TMARLO COMO CUALQUIER TEXTO
terminal String COLOR;
terminal String TYPE;
terminal String START;
terminal String WIDTH;
terminal String NAME;
terminal String HREF;

//parametros
//terminal String CODIGO_COLOR;
terminal String CONST_COLOR;
terminal String ALINEACION;
terminal String TIPO_LETRA;
terminal String TIPO_LISTA;
//terminal String TIPO_CARACTER;
terminal String PORCENTAJE;
terminal String ANCLA_ETIQUETA;
//terminal String ETIQUETA;
terminal String TEXTO;
//terminal String PARAMETRO_TEXTO;
terminal Integer NUMERO_ENTERO;

terminal String IDENTIFICADOR;


/* Non-terminals */
//non terminal String archivo_html;
//non terminal String n_etiquetas;
//non terminal String etiqueta;
non terminal String texto;
//non terminal String palabra;
non terminal String simbolos_esp;
//non terminal String n_simbolos_esp;

non terminal String et_html;
non terminal String end_et_html;
non terminal String et_head;
non terminal String end_et_head;
non terminal String et_title;
non terminal String end_et_title;
non terminal String et_body;
non terminal String end_et_body;
non terminal String et_center;
non terminal String end_et_center;
non terminal String et_p;//PARRAFO CON SALTO
non terminal String end_et_p;
non terminal String et_b;//NEGRILLA
non terminal String end_et_b;
non terminal String et_u;//SUBRAYADO
non terminal String end_et_u;
non terminal String et_i; //ITALICA
non terminal String end_et_i;
non terminal String et_strike;//TACHADO
non terminal String end_et_strike;
non terminal String et_blink; //PARPADEANTE
non terminal String end_et_blink;
non terminal String et_sub;//SUBINDICE
non terminal String end_et_sub;
non terminal String et_sup; //SUPERINDICE
non terminal String end_et_sup;
non terminal String et_font;
non terminal String end_et_font;
non terminal String et_ul; //LISTA DESORDENADA
non terminal String end_et_ul;
non terminal String et_ol;//LISTA ORDENADA
non terminal String end_et_ol;
non terminal String et_li; //ITEM
//non terminal String end_et_li;
non terminal String et_br; //SALTO LINEA
non terminal String et_nobr; //NO SALTO DE LINEA AUNQUE SEA NECESARIO
non terminal String end_et_nobr;
non terminal String et_hr; //LINEA HORIZONTAL
//non terminal String end_et_hr;
non terminal String et_blockquote; //SANGRIA
non terminal String end_et_blockquote;
non terminal String et_a;//LINK
non terminal String end_et_a;

//declarar instrucciones como una List<Instruccion> y probar>
//non terminal instrucciones;
non terminal instrucciones_iniciales;
non terminal instrucciones_html;
non terminal String instruccion_html;

//atributos
non terminal String atrib_bgcolor;
non terminal String atrib_text;
non terminal String atrib_link;
non terminal String atrib_align;
non terminal String atrib_size;
non terminal String atrib_face;
non terminal String atrib_color;
non terminal String atrib_type;
non terminal String atrib_tipo_caracter;
non terminal String atrib_start;
non terminal String atrib_width;
non terminal String atrib_name;
non terminal String atrib_href;

non terminal String n_atributos_body;
non terminal String atributos_body;
//non terminal String atributos_p;
non terminal String n_atributos_font;
non terminal String atributos_font;
non terminal String atributos_ul;
non terminal String n_atributos_ol;
non terminal String atributos_ol;
non terminal String n_et_li;
non terminal String n_atributos_hr;
non terminal String atributos_hr;
non terminal String atributos_a;


/* The grammar : el inicio podria ser o concatenacion de etiqutas html o bien codigo embebido que contiene instrucciones dentro de <% %>*/



start with instrucciones_iniciales;

instrucciones_iniciales ::= instrucciones_html:instrucciones_html
								{: System.out.println("un archivo de etiquetas HTML"); :}
							// bloques_codigo_embebido:bloques_codigo_embebido
							//	{: System.out.println("un archivo de etiquetas HTML"); :}
					;


instrucciones_html ::= instruccion_html:instruccion_html
							{:  System.out.println(" UNA SOLA INSTRUCCION HTML"); :}
					   |instrucciones_html:instrucciones_html instruccion_html:instruccion_html
					   		{:  System.out.println(" VARIAS INSTRUCCIONES HTML"); :}
					;

instruccion_html ::= et_html:e1 
						{: RESULT=e1; :}
				   |et_head:e1
						{: RESULT=e1; :}
				   |et_title:e1
						{: RESULT=e1; :}
				   |end_et_head:e1
						{: RESULT=e1; :}
				   |et_center:e1
						{: RESULT=e1; :}	
				   |et_p:e1
						{: RESULT=e1; :}
					|et_b:e1
						{: RESULT=e1; :}	
					|et_u:e1
						{: RESULT=e1; :}	
					|et_i:e1
						{: RESULT=e1; :}	
					|et_strike:e1
						{: RESULT=e1; :}
					|et_blink:e1
						{: RESULT=e1; :}	
					|et_sub:e1
						{: RESULT=e1; :}	
					|et_sup:e1
						{: RESULT=e1; :}
					|et_font:e1
						{: RESULT=e1; :}	
					|et_ol:e1
						{: RESULT=e1; :}	
					|et_ul:e1
						{: RESULT=e1; :}
		    		|et_br:e1
						{: RESULT=e1; :}
					|et_nobr:e1
						{: RESULT=e1; :}	
					|et_hr:e1
						{: RESULT=e1; :}
					|et_blockquote:e1
						{: RESULT=e1; :}
					|et_a:e1
						{: RESULT=e1; :}
				   |et_body:e1
				   		{: RESULT=e1; :}
				   |end_et_body:e1
						{: RESULT=e1; :}
				   |end_et_html:e1
						{: RESULT=e1; :}
				   |error:e1
				   		{: System.out.println("ERROR ACCION NO EXISTE"); :}
				   //|texto:e1
				   	//	{: RESULT=e1; :}

				;

//		;//COLOCAR LAS DEMAS ETIQUETAS
et_html ::= ABRE:e0 HTML:e1 CIERRA:e2 
				{: RESULT= "<html>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|ABRE:e0 HTML:e1 //sin cierre de etiqueta
			//	{: RESULT= "<html>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|/*NADA*/ 
			//	{: RESULT= "<html>"+"\n"; System.out.println(" etiqueta: %s ",RESULT); :}
		;
end_et_html ::= ABRE:e0 FIN:e HTML:e1 CIERRA:e2 
				{: RESULT= "</html>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|ABRE:e0 FIN:e HTML:e1 //sin cierre de etiqueta
			//	{: RESULT= "<html>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|/*NADA*/ 
			//	{: RESULT= "<html>"+"\n"; System.out.println(" etiqueta: %s ",RESULT); :}
		;
et_head ::= ABRE:e0 HEAD:e1 CIERRA:e2 
				{: RESULT= "<head>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|ABRE:e0 HEAD:e1 //sin cierre de etiqueta
			//	{: RESULT= "<head>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|/*NADA*/ 
			//	{: RESULT= "<head>"+"\n"; System.out.println(" etiqueta: %s ",RESULT); :}
		;
end_et_head ::= ABRE:e0 FIN:e HEAD:e1 CIERRA:e2 
				{: RESULT= "</head>"+"\n"; System.out.println(" etiqueta:  "+RESULT); :}
		   //|ABRE:e0 FIN:e HEAD:e1 //sin cierre de etiqueta
			//	{: RESULT= "<head>"+"\n"; System.out.println(" etiqueta:  "+RESULT); :}
		   //|/*NADA*/ 
			//	{: RESULT= "<head>"+"\n"; System.out.println(" etiqueta: %s ",RESULT); :}
		;
et_title ::=  ABRE:e0 TITLE:e1 CIERRA:e2 texto:e3 end_et_title:e4
					{: parser.renderizarTexto("TITULO",e3); RESULT= "<title>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   		//|ABRE:e0 TITLE:e1 texto:e3 end_et_title:e4 //sin cierre de etiqueta
				//	{: RESULT= "<title>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
				//|/*NADA*/ 
				//{: RESULT= ""; :}
			;
end_et_title ::= ABRE:e0 FIN:e TITLE:e1 CIERRA:e2 
					{: RESULT= "</title>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 FIN:e TITLE:e1 //sin cierre de etiqueta
			//		{: RESULT= "</title>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
et_body ::= ABRE:e0 BODY:e1 CIERRA:e2 //agregar una produccion mas con atributos dentro de la etiqueta body
				{:  RESULT= "<body>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   |ABRE:e0 BODY:e1 n_atributos_body:e2 CIERRA:e3 //sin cierre de etiqueta
				{: parser.renderizarTexto2(parser.devolverTablaAtributos(),""); parser.reiniciarAtributos(); RESULT= "<body "+e2+" >"+"\n"; System.out.println(" etiqueta :  "+RESULT); :}
		   //|ABRE:e0 BODY:e1 texto:e3 //sin cierre de etiqueta
			//	{: RESULT= "<body>"+e3+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|/*NADA*/ 
			//	{: RESULT= "<body>"+"\n"; System.out.println(" etiqueta: %s ",RESULT); :}
		;
end_et_body ::= ABRE:e0 FIN:e BODY:e1 CIERRA:e2 
				{: RESULT= "</body>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|ABRE:e0 FIN:e BODY:e1 //sin cierre de etiqueta
			//	{: RESULT= "</body>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|/*NADA*/ 
			//	{: RESULT= "</body>"+"\n"; System.out.println(" etiqueta: %s ",RESULT); :}
		;
et_center ::= 	ABRE:e0 CENTER:e1 CIERRA:e2 texto:e3 end_et_center:e4
					{: parser.renderizarTexto("center",e3); RESULT= "<center>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 CENTER:e1 texto:e3 end_et_center:e4 //sin cierre de etiqueta
			//		{: RESULT= "<center>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
end_et_center ::=  ABRE:e0 FIN:e CENTER:e1 CIERRA:e2 
					{: RESULT= "</center>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 FIN:e CENTER:e1 //sin cierre de etiqueta
			//		{: RESULT= "</center>"+"\n"; System.out.println(" etiqueta:  "+RESULT); :}
			;
et_p ::= ABRE:e0 P:e1 CIERRA:e2 texto:e3 end_et_p:e4
				{: parser.renderizarTexto("SIN_ATRIBUTO","\n"+e3); RESULT= "<p>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			|ABRE:e0 P:e1 atrib_align:e2 CIERRA:e3 texto:e4 end_et_p:e5 //con atributos
				{: parser.renderizarTexto2(parser.devolverTablaAtributos(),e4); parser.reiniciarAtributos(); RESULT= "<p "+e2+" >"+e4+e5+"\n"; System.out.println(" etiqueta : "+RESULT); :}
		    //|ABRE:e0 P:e1 texto:e3 end_et_p:e4//sin cierre de etiqueta
			//	{: RESULT= "<p>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		;
end_et_p ::= ABRE:e0 FIN:e P:e1 CIERRA:e2 
				{: RESULT= "</p>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|ABRE:e0 FIN:e P:e1 //sin cierre de etiqueta
			//	{: RESULT= "</p>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		;
et_b ::= ABRE:e0 B:e1 CIERRA:e2 texto:e3 end_et_b:e4
					{: parser.renderizarTexto("NEGRILLA",e3); RESULT= "<b>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 B:e1 texto:e3 end_et_b:e4 //sin cierre de etiqueta
			//		{: RESULT= "<b>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
end_et_b ::= ABRE:e0 FIN:e B:e1 CIERRA:e2 
					{: RESULT= "</b>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 FIN:e B:e1 //sin cierre de etiqueta
			//		{: RESULT= "</b>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
et_u ::= ABRE:e0 U:e1 CIERRA:e2 texto:e3 end_et_u:e4
					{: parser.renderizarTexto("SUBRAYADO",e3); RESULT= "<u>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 U:e1 texto:e3 end_et_u:e4 //sin cierre de etiqueta
			//		{: RESULT= "<u>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
end_et_u ::= ABRE:e0 FIN:e U:e1 CIERRA:e2 
					{: RESULT= "</u>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 FIN:e U:e1 //sin cierre de etiqueta
			//		{: RESULT= "</u>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
et_i ::= ABRE:e0 I:e1 CIERRA:e2 texto:e3 end_et_i:e4
					{: parser.renderizarTexto("ITALICA",e3); RESULT= "<i>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 I:e1 texto:e3 end_et_i:e4 //sin cierre de etiqueta
			//		{: RESULT= "<i>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
end_et_i ::= ABRE:e0 FIN:e I:e1 CIERRA:e2 
					{: RESULT= "</i>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 FIN:e I:e1 //sin cierre de etiqueta
			//		{: RESULT= "</i>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
et_strike ::= ABRE:e0 STRIKE:e1 CIERRA:e2 texto:e3 end_et_strike:e4
					{: parser.renderizarTexto("TACHADO",e3); RESULT= "<strike>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 STRIKE:e1 texto:e3 end_et_strike:e4 //sin cierre de etiqueta
			//		{: RESULT= "<strike>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
end_et_strike ::= ABRE:e0 FIN:e STRIKE:e1 CIERRA:e2 
					{: RESULT= "</strike>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 FIN:e STRIKE:e1 //sin cierre de etiqueta
			//		{: RESULT= "</strike>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
et_blink ::= ABRE:e0 BLINK:e1 CIERRA:e2 texto:e3 end_et_blink:e4
					{: parser.renderizarTexto("SIN_ATRIBUTO",e3); RESULT= "<blink>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 BLINK:e1 texto:e3 end_et_blink:e4 //sin cierre de etiqueta
			//		{: RESULT= "<blink>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
end_et_blink ::= ABRE:e0 FIN:e BLINK:e1 CIERRA:e2 
					{: RESULT= "</blink>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 FIN:e BLINK:e1 //sin cierre de etiqueta
			//		{: RESULT= "</blink>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
et_sub ::= 	ABRE:e0 SUB:e1 CIERRA:e2 texto:e3 end_et_sub:e4
					{: parser.renderizarTexto("SUB",e3); RESULT= "<sub>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 SUB:e1 texto:e3 end_et_sub:e4 //sin cierre de etiqueta
			//		{: RESULT= "<sub>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
end_et_sub ::= ABRE:e0 FIN:e SUB:e1 CIERRA:e2 
					{: RESULT= "</sub>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 FIN:e SUB:e1 //sin cierre de etiqueta
			//		{: RESULT= "</sub>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
et_sup ::= 	ABRE:e0 SUP:e1 CIERRA:e2 texto:e3 end_et_sup:e4
					{: parser.renderizarTexto("SUP",e3); RESULT= "<sup>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 SUP:e1 texto:e3 end_et_sup:e4 //sin cierre de etiqueta
			//		{: RESULT= "<sup>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
end_et_sup ::= ABRE:e0 FIN:e SUP:e1 CIERRA:e2 
					{: RESULT= "</sup>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 FIN:e SUP:e1 //sin cierre de etiqueta PUEDE SERVIR COMO DETECCION DE ERRORES YA QUE ARREGLA LA ETIQUETA PERO DEBE REPORTAR
			//		{: RESULT= "</sup>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
et_font ::= ABRE:e0 FONT:e1 CIERRA:e2 texto:e3 end_et_font:e4//agregar una produccion mas con atributos dentro de la etiqueta body
				{: parser.renderizarTexto("SIN_ATRIBUTO",e3); RESULT= "<font>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   |ABRE:e0 FONT:e1 n_atributos_font:e2 CIERRA:e3 texto:e4 end_et_font:e5 //sin cierre de etiqueta
				{: parser.renderizarTexto2(parser.devolverTablaAtributos(),e4); parser.reiniciarAtributos(); RESULT= "<font "+e2+" >"+e4+e5+"\n"; System.out.println(" etiqueta : "+RESULT); :}
		   //|ABRE:e0 FONT:e1 texto:e3 end_et_font:e4//sin cierre de etiqueta
			//	{: RESULT= "<font>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		;
end_et_font ::= ABRE:e0 FIN:e FONT:e1 CIERRA:e2 
				{: RESULT= "</font>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|ABRE:e0 FIN:e FONT:e1 //sin cierre de etiqueta
			//	{: RESULT= "</font>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		;
et_ul ::= ABRE:e0 UL:e1 CIERRA:e2 n_et_li:e3 end_et_ul:e4//agregar una produccion mas con atributos dentro de la etiqueta body
				{: RESULT= "<ul>"+"\n"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   |ABRE:e0 UL:e1 atributos_ul:e2 CIERRA:e3 n_et_li:e4 end_et_ul:e5 //sin cierre de etiqueta
				{: RESULT= "<ul "+e2+" >"+e4+e5+"\n"; System.out.println(" etiqueta : "+RESULT); :}
		   //|ABRE:e0 UL:e1 n_et_li:e3 end_et_ul:e4//sin cierre de etiqueta
			//	{: RESULT= "<ul>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		;
end_et_ul ::= ABRE:e0 FIN:e UL:e1 CIERRA:e2 
				{: RESULT= "</ul>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|ABRE:e0 FIN:e UL:e1 //sin cierre de etiqueta
			//	{: RESULT= "</ul>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		;
et_ol ::= ABRE:e0 OL:e1 CIERRA:e2 n_et_li:e3 end_et_ol:e4//agregar una produccion mas con atributos dentro de la etiqueta body
				{: RESULT= "<ol>"+"\n"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   |ABRE:e0 OL:e1 n_atributos_ol:e2 CIERRA:e3 n_et_li:e4 end_et_ol:e5 //sin cierre de etiqueta
				{: RESULT= "<ol "+e2+" >"+e4+e5+"\n"; System.out.println(" etiqueta : "+RESULT); :}
		   //|ABRE:e0 OL:e1 n_et_li:e3 end_et_ol:e4//sin cierre de etiqueta
			//	{: RESULT= "<ol>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		;
end_et_ol ::= ABRE:e0 FIN:e OL:e1 CIERRA:e2 
				{: RESULT= "</ol>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|ABRE:e0 FIN:e OL:e1 //sin cierre de etiqueta
			//	{: RESULT= "</ol>"+"\n"; System.out.println(" etiqueta:"+RESULT); :}
		;
et_br ::= 	ABRE:e0 BR:e1 CIERRA:e2
					{: parser.renderizarTexto("SIN_ATRIBUTO","\n"); RESULT= "\n"+"<br>"+"\n"; System.out.println(" etiqueta:  "+RESULT); :}
		   	//	|ABRE:e0 BR:e1 //sin cierre de etiqueta
			//		{: RESULT= "\n"+"<br>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
et_nobr ::= 	ABRE:e0 NOBR:e1 CIERRA:e2 texto:e3 end_et_nobr:e4
					{: parser.renderizarTexto("SIN_ATRIBUTO",e3); RESULT= "\n"+"<nobr>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 NOBR:e1 texto:e3 end_et_nobr:e4 //sin cierre de etiqueta
			//		{: RESULT= "\n"+"<nobr>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
end_et_nobr ::= ABRE:e0 FIN:e NOBR:e1 CIERRA:e2 
				{: RESULT= "</nobr>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|ABRE:e0 FIN:e NOBR:e1 //sin cierre de etiqueta
			//	{: RESULT= "</nobr>"+"\n"; System.out.println(" etiqueta:"+RESULT); :}
		;
et_hr ::= ABRE:e0 HR:e1 CIERRA:e2//agregar una produccion mas con atributos dentro de la etiqueta body
				{: RESULT= "<hr>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   |ABRE:e0 HR:e1 n_atributos_hr:e2 CIERRA:e3 //con atributos
				{: RESULT= "<hr "+e2+" >"+"\n"; System.out.println(" etiqueta : "+RESULT); :}
		   //|ABRE:e0 HR:e1 n_atributos_hr:e2//sin cierre de etiqueta
			//	{: RESULT= "<hr "+e2+" >"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		;
et_blockquote ::= ABRE:e0 BLOCKQUOTE:e1 CIERRA:e2 texto:e3 end_et_blockquote:e4
					{: parser.renderizarTexto("SIN_ATRIBUTO","	"+e3); RESULT= "<blockquote>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 BLOCKQUOTE:e1 texto:e3 end_et_blockquote:e4 //sin cierre de etiqueta
			//		{: RESULT= "<blockquote>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
end_et_blockquote ::= ABRE:e0 FIN:e BLOCKQUOTE:e1 CIERRA:e2 
					{: RESULT= "</blockquote>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   	//	|ABRE:e0 FIN:e BLOCKQUOTE:e1 //sin cierre de etiqueta
			//		{: RESULT= "</blockquote>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
			;
et_a ::= ABRE:e0 A:e1 CIERRA:e2 texto:e3 end_et_a:e4//agregar una produccion mas con atributos dentro de la etiqueta body
				{: parser.renderizarTexto("SIN_ATRIBUTO",e3); RESULT= "<a>"+"\n"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   |ABRE:e0 A:e1 atributos_a:e2 CIERRA:e3 texto:e4 end_et_a:e5 //sin cierre de etiqueta
				{: parser.renderizarTexto2(parser.devolverTablaAtributos(),e4); parser.reiniciarAtributos(); RESULT= "<a "+e2+" >"+e4+e5+"\n"; System.out.println(" etiqueta : "+RESULT); :}
		   //|ABRE:e0 A:e1 texto:e3 end_et_a:e4//sin cierre de etiqueta
			//	{: RESULT= "<a>"+e3+e4+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		;
end_et_a ::= ABRE:e0 FIN:e A:e1 CIERRA:e2 
				{: RESULT= "</a>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		   //|ABRE:e0 FIN:e A:e1 //sin cierre de etiqueta
			//	{: RESULT= "</a>"+"\n"; System.out.println(" etiqueta: "+RESULT); :}
		;


//atributos para cada etiqueta
n_atributos_body ::= atributos_body:atributos_body //los atributos pueden devolver una lista de atributos a aplicar. considerar
							{: RESULT =atributos_body; System.out.println("Un nuevo atributo: "); :}
					   |n_atributos_body:n_atributos_body atributos_body:atributos_body
								{: RESULT = n_atributos_body+atributos_body; System.out.println("Otro atributo: "); :}
						;

atributos_body ::=    atrib_bgcolor:e1
							{: RESULT = " "+e1; :}//evaluarn si no es nulo y hacer un set el atributo id de la clase accion cfrear siitio
					  |atrib_text:e1
					  		{: RESULT = " "+e1; :}
					  |atrib_link:e1
					  		{: RESULT = " "+e1; :}
					  ;

n_atributos_font ::= atributos_font:atributos_font //puede devolver una lista de atributos a aplicar. considerar
							{: RESULT = atributos_font; System.out.println("Un nuevo atributo: "); :}
					   |n_atributos_font:n_atributos_font atributos_font:atributos_font
								{: RESULT = n_atributos_font+atributos_font; System.out.println("Otro atributo: "); :}
						;

atributos_font ::=  atrib_size:e1
							{: RESULT = " "+e1; :}//evaluarn si no es nulo y hacer un set el atributo id de la clase accion cfrear siitio
					  |atrib_align:e1
					  		{: RESULT = " "+e1; :}
					  |atrib_face:e1
					  		{: RESULT = " "+e1; :}
					  |atrib_color:e1
					  		{: RESULT = " "+e1; :}
					  ;
atributos_ul ::=  atrib_type:e1
							{: RESULT = " "+e1; :}//evaluarn si no es nulo y hacer un set el atributo id de la clase accion cfrear siitio
					  ;	
n_atributos_ol ::= atributos_ol:atributos_ol //puede devolver una lista de atributos a aplicar. considerar
							{: RESULT = atributos_ol; System.out.println("Un nuevo atributo: "); :}
					   |n_atributos_ol:n_atributos_ol atributos_ol:atributos_ol
								{: RESULT = n_atributos_ol+atributos_ol; System.out.println("Otro atributo: "); :}
						;

atributos_ol ::=  atrib_tipo_caracter:e1
							{: RESULT = " "+e1; :}//evaluarn si no es nulo y hacer un set el atributo id de la clase accion cfrear siitio
					  |atrib_start:e1
					  		{: RESULT = " "+e1; :}
					  ;
n_et_li ::= et_li:et_li 
				{: RESULT=et_li; :}
		   |n_et_li:n_et_li et_li:et_li
		   		{: RESULT=n_et_li+et_li; :}
		;
et_li ::= ABRE:e LI:e1 CIERRA:e2 texto:e3
				{: RESULT= "<li>"+e3+"\n"; :}
		;

n_atributos_hr ::= atributos_hr:atributos_hr //puede devolver una lista de atributos a aplicar. considerar
							{: RESULT = atributos_hr; System.out.println("Un nuevo atributo: "); :}
					   |n_atributos_hr:n_atributos_hr atributos_hr:atributos_hr
								{: RESULT = n_atributos_hr+atributos_hr; System.out.println("Otro atributo: "); :}
						;

atributos_hr ::=  atrib_align:e1
							{: RESULT = " "+e1; :}//evaluarn si no es nulo y hacer un set el atributo id de la clase accion cfrear siitio
					  |atrib_width:e1
					  		{: RESULT = " "+e1; :}
					  |atrib_size:e1
					  		{: RESULT = " "+e1; :}
					  ;
atributos_a ::=  atrib_name:e1
							{: RESULT = " "+e1; :}//evaluarn si no es nulo y hacer un set el atributo id de la clase accion cfrear siitio
					  |atrib_href:e1
					  		{: RESULT = " "+e1; :}
					  ;
atrib_text ::=	TEXT:e1 IGUAL:e2 COM:e3 CONST_COLOR:e4 COM:e5 
						{: parser.agregarAtributo("TEXTO_FONDO",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
				   |TEXT:e1 IGUAL:e2 COM:e3 ANCLA_ETIQUETA:e4 COM:e5 
						{: parser.agregarAtributo("TEXTO_FONDO",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_link ::=	LINK:e1 IGUAL:e2 COM:e3 CONST_COLOR:e4 COM:e5 
						{: parser.agregarAtributo("LINK",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
				   |LINK:e1 IGUAL:e2 COM:e3 ANCLA_ETIQUETA:e4 COM:e5 
						{: parser.agregarAtributo("LINK",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_align ::=	ALIGN:e1 IGUAL:e2 COM:e3 ALINEACION:e4 COM:e5 
						{: parser.agregarAtributo("ALINEACION",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_size ::=	SIZE:e1 IGUAL:e2 COM:e3 NUMERO_ENTERO:e4 COM:e5 
						{: parser.agregarAtributo("TAM",String.valueOf(e4)); RESULT=e1+e2+e3+String.valueOf(e4)+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_face ::=	FACE:e1 IGUAL:e2 COM:e3 TIPO_LETRA:e4 COM:e5 
						{: parser.agregarAtributo("TIPO_LETRA",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_bgcolor ::=	BGCOLOR:e1 IGUAL:e2 COM:e3 CONST_COLOR:e4 COM:e5 
						{: parser.agregarAtributo("COLOR_FONDO",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
				   |BGCOLOR:e1 IGUAL:e2 COM:e3 ANCLA_ETIQUETA:e4 COM:e5 
						{: parser.agregarAtributo("COLOR_FONDO",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_color ::=	COLOR:e1 IGUAL:e2 COM:e3 CONST_COLOR:e4 COM:e5 
						{: parser.agregarAtributo("COLOR",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
				   |COLOR:e1 IGUAL:e2 COM:e3 ANCLA_ETIQUETA:e4 COM:e5 
						{: parser.agregarAtributo("COLOR",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_type ::=	TYPE:e1 IGUAL:e2 COM:e3 TIPO_LISTA:e4 COM:e5 
						{: parser.agregarAtributo("TIPO_LISTA",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_tipo_caracter ::=	TYPE:e1 IGUAL:e2 COM:e3 NUMERO_ENTERO:e4 COM:e5 
							{: parser.agregarAtributo("TIPO_CARACTER",String.valueOf(e4)); RESULT=e1+e2+e3+String.valueOf(e4)+e5; System.out.println("ATRIBUTO: "+RESULT); :}
						|TYPE:e1 IGUAL:e2 COM:e3 texto:e4 COM:e5 
							{: parser.agregarAtributo("TIPO_CARACTER",e4); RESULT=e1+e2+e3+String.valueOf(e4)+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_start ::=	START:e1 IGUAL:e2 COM:e3 NUMERO_ENTERO:e4 COM:e5 
						{: parser.agregarAtributo("INICIO",String.valueOf(e4)); RESULT=e1+e2+e3+String.valueOf(e4)+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_width ::=	WIDTH:e1 IGUAL:e2 COM:e3 NUMERO_ENTERO:e4 COM:e5 
						{: parser.agregarAtributo("ANCHO",String.valueOf(e4)); RESULT=e1+e2+e3+String.valueOf(e4)+e5; System.out.println("ATRIBUTO: "+RESULT); :}
				   |WIDTH:e1 IGUAL:e2 COM:e3 PORCENTAJE :e4 COM:e5 
						{: parser.agregarAtributo("ANCHO",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_name ::=	NAME:e1 IGUAL:e2 COM:e3 ANCLA_ETIQUETA:e4 COM:e5 
						{: parser.agregarAtributo("NAME",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;
atrib_href ::=	HREF:e1 IGUAL:e2 COM:e3 ANCLA_ETIQUETA:e4 COM:e5 
						{: parser.agregarAtributo("HREF",e4); RESULT=e1+e2+e3+e4+e5; System.out.println("ATRIBUTO: "+RESULT); :}
					;


texto ::= simbolos_esp:simbolos_esp
				{: RESULT=simbolos_esp; :}
		  |texto:texto simbolos_esp:simbolos_esp
		  		{: RESULT=texto+simbolos_esp; :}
		;

simbolos_esp ::= AMP_LT:e1
					{: RESULT=e1; :}
				|AMP_GT:e1
					{: RESULT=e1; :}
				|AMP:e1
					{: RESULT=e1; :}
				|AMP_AACUTE:e1
					{: RESULT=e1; :}
				|AMP_EACUTE:e1
					{: RESULT=e1; :}
				|AMP_IACUTE:e1
					{: RESULT=e1; :}
				|AMP_OACUTE:e1
					{: RESULT=e1; :}
				|AMP_UACUTE:e1
					{: RESULT=e1; :}
				|AMP_NTILDE_MAYUS:e1
					{: RESULT=e1; :}
				|AMP_NTILDE_MINUS:e1
					{: RESULT=e1; :}
				|TEXTO:e1
					{: RESULT=e1+" "; :}//mas un separador
				|IDENTIFICADOR:e1
					{: RESULT=e1+" "; :}//identificador
				
			;
