LISTADO_SOLICITUDES()
AUTORIZACION_TARJETA(1)
SOLICITUD(1,"02/02/2018",1,"Pedro Juarez",5000,"Xela")
SOLICITUD(2,"01/01/2018",3,"Juan Lopez",20000,"Xela")
SOLICITUD(3,"12/03/2018",2,"Maria Andrade",3550,"Xela")
SOLICITUD(4,"21/02/2018",1,"Rosa Macario",7200,"Xela")
SOLICITUD(5,"15/12/2017",3,"Lisa Pedrera",6000,"Xela")
SOLICITUD(1,"22/08/2017",2,"Oscar Alonzo",1200,"Xela")
SOLICITUD(6,"13/04/2018",2,"Silvia Perez",12000,"Xela")
SOLICITUD(8,"02/02/2018",1,"Andi Juarez",5000.50,"Xela")
SOLICITUD(9,"03/12/2017",1,"MIGUEL ANGEL ARENCIBIA LEMOS",2850,"Totonicapan")
SOLICITUD(10,"04/12/2017",1,"ALBERTO AGUSTI BERNABE",2900,"Guatemala")
SOLICITUD(11,"05/12/2017",1,"ALEJANDRO SIERRA HUERTAS",2950,"Quetzaltenango")
SOLICITUD(12,"06/12/2017",1,"IVAN CARABALLO QUINTERO",3000,"San Marcos")
SOLICITUD(13,"07/12/2017",1,"ROBERTO OROZCO MANZANARES",3050,"Huehuetenango")
SOLICITUD(14,"08/12/2017",1,"ESTEBAN VENDRELL ALIAGA",3100,"Totonicapan")
SOLICITUD(15,"09/12/2017",1,"JORGE ESPIN POSTIGO",3150,"Guatemala")
SOLICITUD(16,"10/12/2017",3,"JOSE LUIS PACHON SANABRIA",20800,"Quetzaltenango")
SOLICITUD(17,"11/12/2017",3,"JESUS AREVALO SACRISTAN",20850,"San Marcos")
SOLICITUD(18,"12/12/2017",3,"VICTOR MANUEL TEIXEIRA VIVES",20900,"Huehuetenango")
SOLICITUD(19,"13/12/2017",3,"ROBERTO DE LA TORRE MARQUEZ",20950,"Totonicapan")
SOLICITUD(20,"14/12/2017",3,"AGUSTIN CRISTOBAL LABORDA",21000,"Guatemala")
SOLICITUD(21,"15/12/2017",3,"MARIA ROSA CUBILLO SOLSONA",21050,"Quetzaltenango")
SOLICITUD(22,"16/12/2017",3,"EMILIA BARRAGAN OLLE",21100,"San Marcos")
SOLICITUD(23,"17/12/2017",3,"ANA PRIETO ESPARZA",21150,"Huehuetenango")
SOLICITUD(24,"18/12/2017",3,"GLORIA RICART LUQUE",21200,"Totonicapan")
SOLICITUD(25,"19/12/2017",3,"GLORIA DE HARO CASTELLO",21250,"Guatemala")
SOLICITUD(26,"20/12/2017",3,"LIDIA LLINARES LOMAS",21300,"Quetzaltenango")
SOLICITUD(27,"21/12/2017",3,"EMILIA CERON COLORADO",21350,"San Marcos")
SOLICITUD(28,"22/12/2017",3,"ANA BELEN RIBERA JARAMILLO",21400,"Huehuetenango")
AUTORIZACION_TARJETA(1)
AUTORIZACION_TARJETA(3)
AUTORIZACION_TARJETA(2)
AUTORIZACION_TARJETA(4)
AUTORIZACION_TARJETA(6)
AUTORIZACION_TARJETA(5)
CANCELACION_TARJETA(4256-3102-6595-0002)
AUTORIZACION_TARJETA(1)
MOVIMIENTO(4256-3102-6585-0001,"18/04/2017","CARGO","Consumo de gasolina","Gasolinera X",180.35)
SOLICITUD(7,"13/04/2018",2,"Jose Loarca",15000,"Xela")
SOLICITUD(19,"13/12/2017",3,"ROBERTO DE LA TORRE MARQUEZ",20950,"Totonicapan")
MOVIMIENTO(4256-3102-6585-0001,"18/04/2017","CARGO","Consumo de gasolina 2","Gasolinera X",180.35)
MOVIMIENTO(4256-3102-6585-0001,"18/04/2017","ABONO","PAGO MENSUAL","",200)
CANCELACION_TARJETA(4256-3102-6595-0004)
MOVIMIENTO(4256-3102-6585-0001,"18/04/2017","CARGO","Consumo de gasolina","Gasolinera X",180.35)
CONSULTAR_TARJETA(4256-3102-6585-0001)
ESTADO_CUENTA()
LISTADO_SOLICITUDES()
